07_Copy_file_await/MainWindow.xaml

<Window x:Class="_02_file_copy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_file_copy"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel >
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>From :</Label>
            <TextBox Text="{Binding Source}"  Grid.Column="1"></TextBox>
            <Label Grid.Row="1">To :</Label>
            <TextBox Text="{Binding Destination}" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Click="OpenSourceBtn_Click" Grid.Column="2" >Browse</Button>
            <Button Click="OpenDestBtn_Click" Grid.Column="2" Grid.Row="1">Browse</Button>

        </Grid>
        <Button DockPanel.Dock="Top" Click="CopyButton_Click">Copy</Button>
        <ProgressBar Foreground="{StaticResource  PrimaryHueDarkBrush}" Value="{Binding Progress}" DockPanel.Dock="Bottom" IsIndeterminate="{Binding IsWaiting}"  Height="10" ></ProgressBar>
        <ListBox ItemsSource="{Binding Processes}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                         Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                             Padding="8">
                        <ListBoxItem >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextTrimming="CharacterEllipsis" 
                                       TextWrapping="NoWrap"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Text="{Binding FileName}"
                                       MaxWidth="200"
                                       Margin="3" 
                                       ></TextBlock>
                                <TextBlock Margin="3"  Grid.Column="1" MaxWidth="150">Speed : <Run 
                                Text="{Binding MegaBytesPerSecond, Mode=OneWay}"></Run>  Mb/s</TextBlock>
                                <TextBlock Margin="3" Grid.Column="3" MaxWidth="100"> 
                                <Run Text="{Binding PercentageInt, Mode=OneWay}"></Run> %</TextBlock>
                                <ProgressBar Grid.Column="2"  Height="10" Margin="4" 
                                         Value="{Binding Percentage}"></ProgressBar>
                            </Grid>
                        </ListBoxItem>
                    </materialDesign:Card>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </DockPanel>
</Window>
